package Lesson3.online;

import java.util.Random;
import java.util.Scanner;

public class Urok3 {

    public static char[][] map;
    public static int mapSizeX;
    public static int mapSizeY;

    public static char human_dot = 'X';
    public static char ai_dot = 'O';
    public static char empty_dot = '_';
    public static Scanner scanner = new Scanner(System.in);
    public static Random random = new Random();

    public static void createMap(){
        mapSizeX = 3;
        mapSizeY = 3;
        map = new char[mapSizeY][mapSizeX];
        for (int y = 0; y < mapSizeY; y++) {
            for (int x = 0; x < mapSizeX; x++) {
                map[y][x] = empty_dot;
            }
        }
    }
    public static void printMap(){
        for (int y = 0; y < mapSizeY; y++) {
            for (int x = 0; x < mapSizeX; x++) {
                System.out.print(map[y][x] + "|");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void humanTurn(){
        int x;
        int y;

        do {
            System.out.println("Enter your coordinates");
            x = scanner.nextInt() - 1;
            y = scanner.nextInt() - 1;
        } while (!isValidCell(y, x) || !isEmptyCell(y,x));
        map[y][x] = human_dot;
    }

    public static boolean isEmptyCell(int y, int x){
        return map[y][x] == empty_dot;
    }
    public static boolean isValidCell(int y, int x){
        return x >= 0 && x < mapSizeX && y >= 0 && y < mapSizeY;
    }

    public static boolean checkWin(char currentPlayer){
        if (map [0][0] == currentPlayer && map [0][1] == currentPlayer && map [0][2] == currentPlayer) return true;
        if (map [1][0] == currentPlayer && map [1][1] == currentPlayer && map [1][2] == currentPlayer) return true;
        if (map [2][0] == currentPlayer && map [2][1] == currentPlayer && map [2][2] == currentPlayer) return true;

        if (map [0][0] == currentPlayer && map [1][0] == currentPlayer && map [2][0] == currentPlayer) return true;
        if (map [0][1] == currentPlayer && map [1][1] == currentPlayer && map [2][1] == currentPlayer) return true;
        if (map [0][2] == currentPlayer && map [1][2] == currentPlayer && map [2][2] == currentPlayer) return true;

        if (map [0][0] == currentPlayer && map [1][1] == currentPlayer && map [2][2] == currentPlayer) return true;
        if (map [0][2] == currentPlayer && map [1][1] == currentPlayer && map [2][0] == currentPlayer) return true;

        return false;
    }

    public static boolean isFullMap(){
        for (int y = 0; y < mapSizeY; y++) {
            for (int x = 0; x < mapSizeX; x++) {
                if (map[y][x] == empty_dot) {
                    return false;
                }
            }
        }
        return true;
    }




    public static void aiTurn(){
        int x;
        int y;
        do {
            x = random.nextInt(mapSizeX);
            y = random.nextInt(mapSizeY);
        } while (!isEmptyCell(y,x));
        map[y][x] = ai_dot;

        }




    public static void main(String[] args) {

        System.out.println("Разбираюсь с кодом, из этого урока узнал много нового и понял, что надо заново просмотреть");
        System.out.println("первые 2 и заново прочесть методички. Остальные задания пока для меня слишком");
        System.out.println("сложные,но я иду к цели =)" );

        createMap();
        printMap();
        while (true) {
            humanTurn();
            printMap();
            if (checkWin(human_dot)) {
                System.out.println("Human win");
                System.out.println("´´´´´´´´´´´´´´´´´´´1øø777oo77oø$´´´´´´´");
                System.out.println("´´´´´´7¢¢o´´´´´´´´ø¶¢´´´´´´´´´´´´ø¶ø´´´´");
                System.out.println("´´´´´¶ø7oø¶¶´´´´o¶1´´´´¶¶¶´´1¶¶1´´´7¶¢´´");
                System.out.println("´´´´´¶1´´´´¶´´´$ø´´´´´´¶¶$´´´¶¶´´111´¢¶´");
                System.out.println("´´´´´o¶´´´o¶´´o¶´´1111´¶¶o´´´¶¶´´1´17´øø");
                System.out.println("´´´´´´¶´´´¶´´´¶´´1´´´´´´´´´´´´´´´´´171´ø");
                System.out.println("´´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶71´´1111´´´11´´17´ø");
                System.out.println("´´´¶´´´´´´´´´´´´¶ø¶¶´´11111´´´´´1¶¶71o´ø");
                System.out.println("´´ø¶´´´´´´´´´´´o¶´´¶¶´´´´´´´1´´´7¶1o1o´ø");
                System.out.println("´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶´´´7¶¶ø7oo77¢¶¶¶´´117´ø");
                System.out.println("´¶´´´´´´´´´´´´´´´¶´´´´´¶¶¶¶¶¶¶´´´´1171oø");
                System.out.println("´¶¢´´´´´´´´´´´´´´¶´´´´´´´´´´´´´117o717¶´");
                System.out.println("´´¶´´´¶¶¶¶¶¶¶¶¶¶¢¶7´´´´11117777oo7´7¶ø´´");
                System.out.println("´´o¶´´´´´´´´´´´¶´´ø¶¶7111177o71´´øø¶´´´´");
                System.out.println("´´´o¶$¢ø¢¢¢øø¶ø´´´´´1¢ø¢o7o777o¢$´´´´´´´");
                break;
            }
            if (isFullMap()) {
                System.out.println("Ничья");
                break;
            }
            aiTurn();
            printMap();
            if (checkWin(ai_dot)) {
                System.out.println("AI win");
                break;
            }
            if (isFullMap()) {
                System.out.println("Ничья");
                break;
            }
        }
    }
}
